MONGODB_URI=mongodb://localhost:27017
DB_NAME=carbon_credit
JWT_SECRET=carbon_credit_secret_key_2025
CORS_ORIGINS=http://localhost:3000,https://creditcarbon.netlify.app,https://credit-carbon.netlify.app
GOOGLE_CLIENT_ID=79003976501-2bdj61ah4qkue7In5hc0atjc7n1d45r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://creditcarbon.netlify.app/api/auth/google/callback
FRONTEND_URL=https://creditcarbon.netlify.app
